# Java-Internet-Programming-6-semester

AJAX-main/src/: Sss_Header.java  Sss_JSON.java  Sss_XML.java
AJAX-main/web/JS/: ajax.js
GlobalContext-ServletContext-main/src/: ServletFirst.java
GlobalContext-ServletContext-main/src/task6/: CBean.java  Ccc.java
GlobalContext-ServletContext-main/web/HTML/: URL1.html
GlobalContext-ServletContext-main/web/WEB-INF/: web.xml
JAAS-main/src/: Sss.java
JAAS-main/web/: index.jsp
JDBC-MSSLQ-main/: JavaLabOracle.sql  SQLQuery2.sql  build.xml
JDBC-MSSLQ-main/src/: DatabaseServlet.java  DbConnection.java  ServletDB.java
JSP-main/src/: Afternoon.java  HelloServlet.java  Jjj.java
JSP-main/web/: index.jsp
JSP-main/web/jsp/: afternoon.jsp  evening.jsp  forward.jsp  morning.jsp
RequestContext-SessionContext-Filters-Listeners-main/src/: ServletFirst.java
RequestContext-SessionContext-Filters-Listeners-main/src/filters/: F1.java  F2.java  F3.java  F4.java
RequestContext-SessionContext-Filters-Listeners-main/src/listerners/: L1.java  L2.java
RequestContext-SessionContext-Filters-Listeners-main/src/task6/: CBean.java  Ccc.java
TAGLIB-main/src/: Ttt.java
TAGLIB-main/src/tags/: Dossier.java  Gender.java  Lastname.java  Submit.java  Surname.java
TAGLIB-main/web/: TDL.tld
Upload-main/src/: Sss.java
WebDav-Yandex-Java/src/: FileManager.java  ServletFileMan.java
WebDav-Yandex-Java/web/: index.jsp
Work-with-headers-main/src/: Aaa.java  Bbb.java  InOutServlet.java
src/: FileManager.java  ServletFileMan.java
web/JS/: FileManager.js
